assistance 3.348734 
bought 2.921290 
contributed 4.110874 
crops 4.110874 
educational 3.012262 
expenses 1.962439 
extend 4.670490 
fertilizers 2.965742 
field 3.658889 
finance 4.110874 
glad 3.977343 
good 1.545925 
gratitude 4.265025 
grow 2.560277 
happy 2.560277 
household 2.067800 
lot 2.591048 
make 1.913649 
produced 4.447346 
provided 3.348734 
resulted 4.265025 
rice 2.965742 
school 2.049451 
seeds 3.223571 
share 2.560277 
add 3.061052 
amount 2.689488 
expand 2.343212 
likes 4.670490 
neighborhood 4.670490 
people 2.622797 
potatoes 3.977343 
previous 2.295584 
receiving 3.859560 
sacks 4.958172 
stocks 4.670490 
taking 3.754199 
time 2.124958 
aimed 4.110874 
asked 4.670490 
borrowed 3.061052 
buying 2.501436 
community 2.206636 
engages 4.670490 
feed 3.348734 
growth 4.110874 
hard 2.250122 
hog 3.754199 
hog-raising 4.110874 
husband 2.367905 
improve 2.622797 
increased 2.164964 
maintenance 3.166412 
piglets 4.447346 
pigs 3.348734 
produce 4.447346 
received 2.445866 
sells 1.739296 
supplies 3.061052 
thankful 2.144761 
vaccines 4.670490 
vitamins 3.754199 
works 2.367905 
additional 2.445866 
bigger 4.110874 
capital 1.534995 
continue 1.962439 
continuously 4.670490 
farming 3.571877 
hopes 1.882397 
increase 1.867129 
made 2.689488 
patience 3.112345 
paying 2.049451 
pesticides 4.265025 
provide 2.031432 
worked 3.223571 
yield 4.958172 
big 2.319114 
daily 1.739296 
feeds 4.670490 
helping 3.348734 
making 2.837908 
providing 4.265025 
raising 3.417727 
booth 4.958172 
clothing 2.655587 
development 3.977343 
grateful 1.556974 
helped 1.996341 
increasing 4.447346 
recently 3.348734 
retail 2.878730 
sales 2.445866 
variety 3.284195 
agricultural 4.265025 
education 2.164964 
farm 3.348734 
financially 4.447346 
finish 3.977343 
helps 3.284195 
higher 4.265025 
improving 4.110874 
inputs 4.447346 
maintain 4.447346 
needed 2.393222 
part 3.284195 
profits 1.625967 
purchasing 3.571877 
someday 4.110874 
utilized 4.447346 
working 2.206636 
borrow 4.110874 
continuous 3.977343 
farmer 3.571877 
harvest 3.348734 
hoping 3.658889 
plants 4.670490 
supply 4.670490 
added 3.491835 
allowed 3.859560 
conditions 3.859560 
create 4.670490 
gather 2.501436 
giving 4.110874 
goods 2.319114 
grocery 2.921290 
house 2.319114 
important 3.658889 
invest 2.878730 
living 1.556974 
opportunity 3.166412 
purchased 2.798687 
renovate 4.670490 
shop 2.591048 
store 2.206636 
ahead 3.284195 
bank 3.166412 
belongs 3.491835 
committed 4.447346 
communal 3.491835 
continues 3.012262 
credit 3.061052 
day 2.473265 
established 4.265025 
feels 4.670490 
granted 3.859560 
member 3.166412 
parts 3.491835 
pay 1.837276 
payments 2.393222 
promises 3.977343 
puts 3.754199 
requesting 2.295584 
responsible 2.367905 
selling 1.794104 
spare 3.859560 
tires 4.670490 
woman 2.878730 
years 1.461664 
buys 3.754199 
commits 4.447346 
customers 2.086492 
dedicated 3.658889 
dry 4.958172 
effort 3.571877 
forward 1.945910 
grains 4.265025 
installment 4.447346 
merchandise 2.655587 
person 2.921290 
quinoa 4.958172 
request 4.110874 
sell 1.867129 
accessed 2.689488 
apply 2.530423 
back 1.822678 
basis 2.530423 
build 2.250122 
clients 2.655587 
co-fellowship 2.655587 
composed 2.622797 
draw 2.837908 
dreams 2.530423 
earnings 2.473265 
expenditures 2.622797 
faithfully 2.622797 
fellowship 2.560277 
future 1.752719 
give 1.882397 
gladness 2.591048 
group 1.996341 
groups 2.560277 
heart 2.530423 
inspiration 2.798687 
items 2.228142 
loans 1.852091 
meet 2.272594 
meets 2.655587 
members 2.419198 
microfinance 3.012262 
organized 2.530423 
partners 2.560277 
personal 2.501436 
plastic 4.670490 
previously 2.393222 
profit 1.556974 
result 2.760947 
social 2.560277 
stock 2.473265 
stories 2.655587 
strength 2.798687 
study 2.560277 
studying 4.265025 
sustain 2.724580 
thankfulness 2.560277 
week 2.530423 
weekly 2.560277 
work 1.766325 
% 4.447346 
artisans 4.670490 
compared 4.447346 
cultural 4.670490 
globe 4.670490 
heritage 4.670490 
impact 4.447346 
initiative 4.670490 
issued 4.670490 
jewelry 4.958172 
life 2.343212 
link 3.284195 
microcredit 4.670490 
original 4.670490 
paid 3.112345 
participation 4.670490 
period 4.110874 
pivotal 4.670490 
plays 4.670490 
positive 4.265025 
preservation 4.670490 
pursuit 4.670490 
repaying 3.348734 
role 4.447346 
started 2.965742 
supporting 2.319114 
view 4.670490 
website 4.447346 
year 3.284195 
sold 3.491835 
flour 3.284195 
married 2.049451 
quality 2.049451 
running 3.491835 
sugar 3.571877 
wholesale 3.977343 
fees 2.622797 
food 2.367905 
grown 2.798687 
hope 2.560277 
insurance 4.447346 
medical 4.447346 
stable 2.878730 
stall 3.859560 
success 2.689488 
update 2.965742 
central 4.265025 
customer 4.670490 
entrepreneur 4.265025 
fall 4.265025 
honest 4.110874 
jackets 4.110874 
located 2.393222 
market 2.591048 
shirts 4.447346 
sweaters 3.977343 
women's 3.658889 
vegetables 2.837908 
chicken 4.265025 
meat 3.977343 
place 3.658889 
products 1.913649 
successful 4.110874 
demand 3.284195 
foot 4.670490 
light 4.670490 
location 4.110874 
matches 4.670490 
sufficient 4.447346 
apartment 5.363637 
develop 4.265025 
large 3.491835 
manages 4.265025 
production 3.571877 
son 3.754199 
aged 4.447346 
area 3.658889 
dresses 4.447346 
fabric 3.658889 
live 3.754199 
sewing 4.265025 
wife 3.977343 
accessories 3.859560 
ago 4.265025 
aluminum 5.363637 
borrowing 4.447346 
cycle 3.571877 
extra 4.265025 
father 3.166412 
improves 3.417727 
man 3.859560 
partner 3.754199 
prices 3.977343 
requested 3.112345 
year-old 3.859560 
coming 3.859560 
cooking 3.417727 
general 3.754199 
improved 2.622797 
inventory 2.724580 
oil 3.348734 
prefer 4.265025 
standards 4.447346 
wheat 4.110874 
order 3.223571 
small 2.724580 
adult 4.670490 
appreciates 2.560277 
borrower 3.284195 
countries 3.112345 
country 3.223571 
decent 3.491835 
department 3.284195 
earn 3.658889 
financing 4.670490 
home 2.837908 
hours 4.265025 
investors 3.754199 
kinds 4.447346 
lighter 4.670490 
limited 3.284195 
means 4.265025 
offer 3.859560 
open 3.348734 
originally 4.670490 
past 3.166412 
poor 2.343212 
region 3.658889 
regular 4.110874 
resources 3.348734 
routine 3.754199 
service 3.348734 
set 4.265025 
western 3.417727 
young 3.977343 
clothes 2.921290 
experience 3.012262 
great 3.658889 
profitable 3.571877 
she's 3.977343 
businesswoman 4.670490 
computer 4.110874 
photo 4.670490 
takes 4.670490 
tools 4.447346 
bread 4.110874 
cattle 4.265025 
corn 3.166412 
dairy 4.265025 
eggs 3.977343 
lives 2.105540 
milk 3.417727 
sale 3.491835 
street 3.658889 
vendor 3.166412 
amounts 4.265025 
times 4.670490 
achieve 4.110874 
advantage 4.265025 
applying 2.878730 
cosmetics 3.571877 
footwear 4.670490 
perfumes 4.958172 
progress 4.110874 
season 3.571877 
beauty 4.670490 
shoes 3.417727 
bit 4.265025 
demonstrated 4.670490 
hardworking 3.166412 
machine 4.670490 
type 4.670490 
clientele 4.670490 
fish 3.223571 
growing 4.265025 
expanded 3.061052 
repaid 1.945910 
successfully 1.780118 
generous 4.447346 
high 3.061052 
land 3.658889 
necessities 4.265025 
she'll 4.670490 
supported 3.112345 
encountered 4.670490 
ensure 4.670490 
mother 2.724580 
vegetable 4.265025 
fruits 3.658889 
investing 4.670490 
full 3.166412 
generate 3.859560 
invests 4.670490 
payment 3.658889 
raise 4.110874 
image 4.670490 
complete 4.265025 
cultivation 4.958172 
earned 4.670490 
access 4.265025 
condition 2.250122 
harvested 4.670490 
progressive 4.447346 
construction 3.859560 
expanding 4.447346 
invested 4.110874 
met 4.670490 
offers 4.670490 
requests 4.670490 
charcoal 3.977343 
fluctuations 4.670490 
price 4.447346 
repayment 4.958172 
challenges 3.977343 
face 4.670490 
put 4.447346 
term 4.110874 
entire 4.447346 
furniture 4.670490 
hand 3.977343 
materials 3.061052 
timber 4.447346 
found 4.447346 
piggery 3.859560 
problems 2.760947 
status 3.284195 
enable 4.670490 
livestock 3.977343 
thanking 4.265025 
anticipated 3.754199 
educate 3.348734 
condiments 4.670490 
ingredients 3.491835 
meats 4.110874 
quantities 3.166412 
raw 3.571877 
seasonings 4.670490 
studies 2.798687 
displayed 3.491835 
obtained 4.265025 
partners/clients 3.417727 
product 4.110874 
word 4.265025 
city 3.491835 
cover 2.878730 
del 3.417727 
economically 4.670490 
independent 4.265025 
job 3.977343 
moment 4.447346 
pm 4.110874 
timely 4.670490 
basic 4.110874 
child 3.417727 
current 2.591048 
improvement 3.859560 
enabled 4.447346 
fruit 4.670490 
monthly 3.112345 
town 3.417727 
seedlings 4.265025 
standard 4.447346 
start 3.977343 
chicks 4.958172 
hard-working 3.571877 
trading 4.670490 
believes 4.447346 
challenge 4.110874 
investment 3.754199 
managed 4.670490 
run 3.977343 
seasonal 4.447346 
tomatoes 3.859560 
batch 4.265025 
operations 4.670490 
grows 4.447346 
mineral 3.491835 
onions 4.447346 
ability 2.921290 
acquire 4.670490 
decision 2.921290 
entrepreneurs 2.798687 
generosity 2.837908 
kindness 2.878730 
makes 2.272594 
partnering 2.921290 
pleased 2.837908 
resale 3.658889 
services 2.622797 
addition 4.265025 
earning 4.110874 
garment 4.670490 
money 2.965742 
motorbike 3.658889 
taxi 3.977343 
worker 4.670490 
family's 2.560277 
fishing 4.670490 
reduce 4.670490 
transportation 3.977343 
commuting 4.447346 
save 3.754199 
changed 3.348734 
comfortable 3.977343 
obtain 4.110874 
cell 4.958172 
gave 4.447346 
local 3.223571 
shown 4.265025 
single 3.223571 
active 4.447346 
agriculture 4.265025 
applied 4.670490 
borrowers 4.447346 
care 3.112345 
carrots 4.447346 
change 4.670490 
determined 4.265025 
fertilizer 3.417727 
grape 5.363637 
lending 4.670490 
offered 4.447346 
orchard 5.363637 
proud 4.265025 
types 4.447346 
visit 6.056784 
activity 3.417727 
age 4.110874 
dignified 4.110874 
economic 3.977343 
markets 3.754199 
present 4.958172 
savings 4.670490 
bags 4.265025 
children's 2.724580 
district 4.110874 
months 4.265025 
plans 3.348734 
soap 4.958172 
consists 4.447346 
livelihood 4.670490 
responsibility 4.265025 
beans 3.417727 
dream 3.112345 
maize 4.110874 
begin 3.571877 
choosing 3.571877 
collecting 3.571877 
defaulted 3.571877 
lend 3.571877 
matter 3.571877 
decided 4.110874 
province 4.110874 
walls 5.363637 
winter 4.670490 
wooden 4.447346 
restaurant 4.110874 
enterprising 4.265025 
hats 4.958172 
click 3.571877 
fundraised 3.417727 
resell 4.265025 
rose 3.571877 
tremendously 4.670490 
cow 4.447346 
coffee 4.265025 
repay 2.760947 
serves 4.447346 
canned 4.110874 
child's 4.447346 
developed 3.754199 
shampoo 4.670490 
drinks 4.110874 
soft 4.265025 
operates 3.859560 
village 3.061052 
welfare 4.670490 
beverages 3.417727 
groceries 3.284195 
toiletries 3.658889 
varieties 3.658889 
building 4.265025 
gained 4.670490 
opportunities 4.265025 
reach 4.670490 
recent 4.670490 
references 4.447346 
earns 4.110874 
costs 4.670490 
bed 4.958172 
daughter 4.670490 
diversify 4.447346 
excellent 4.265025 
granddaughter 6.056784 
linens 4.958172 
weekends 4.958172 
coordinator 4.670490 
cream 4.265025 
enables 4.265025 
head 4.670490 
pig 4.958172 
traditional 4.265025 
women 3.977343 
chop 4.670490 
prepares 4.670490 
sole 4.670490 
soup 4.447346 
winner 4.670490 
cooked 4.670490 
kiva 3.754199 
main 4.447346 
mpoho 4.447346 
pepper 4.447346 
points 4.958172 
reason 3.977343 
sauce 4.447346 
served 4.265025 
tomato 4.958172 
opened 4.670490 
retailing 4.958172 
involved 4.447346 
greater 4.265025 
repair 4.110874 
assortment 3.571877 
widening 4.110874 
availed 3.977343 
due 4.110874 
fattening 4.670490 
raised 4.958172 
houses 4.670490 
rental 4.958172 
men's 4.447346 
pants 3.977343 
spices 4.958172 
bring 4.670490 
wide 4.447346 
low 4.670490 
operating 3.977343 
cement 5.363637 
nails 4.670490 
paint 4.447346 
griven 4.670490 
shopping 4.265025 
skirts 4.265025 
space 4.670490 
center 4.265025 
developing 4.670490 
popular 4.670490 
goal 4.265025 
punctually 4.447346 
conscientious 4.447346 
travels 4.670490 
repayments 4.447346 
pledges 4.670490 
attain 4.670490 
driver 4.670490 
thread 4.670490 
municipality 4.265025 
herbal 5.363637 
hold 4.265025 
medicines 4.958172 
provision 4.670490 
supplements 5.363637 
businesses 3.977343 
chance 4.670490 
mentioned 4.958172 
natural 4.670490 
schedule 4.670490 
start-up 5.363637 
summer 4.447346 
lack 4.670490 
loving 4.265025 
maximized 4.447346 
smart 4.110874 
mercy 3.658889 
car 4.670490 
vehicle 4.958172 
crafts 4.670490 
noted 4.958172 
animals 5.363637 
belonging 4.670490 
guinea 5.363637 
cheese 4.447346 
salt 4.670490 
attend 4.670490 
called 3.977343 
cran 4.670490 
ladies 4.670490 
neighboring 4.958172 
undergarments 4.670490 
villages 4.447346 
candy 4.670490 
dishes 4.670490 
weeks 4.110874 
runs 4.447346 
fried 4.670490 
move 4.447346 
weaver 5.363637 
balls 4.447346 
cassava 4.670490 
fufu 5.363637 
banku 4.670490 
dough 4.958172 
hot 4.670490 
stew 4.670490 
rest 4.670490 
rolled 4.670490 
water 4.265025 
web-site 4.670490 
men 4.670490 
university 4.958172 
kind 4.670490 
tortillas 5.363637 
van 4.958172 
affordable 4.447346 
door 5.363637 
engaged 4.670490 
acquired 4.447346 
tamarind 5.363637 
solidarity 5.363637 
watches 6.056784 
