acreditadoras 1.098612 
actual 0.693147 
administracion 1.098612 
admitio 1.098612 
agencias 1.791759 
agrego 1.098612 
ahorros 1.098612 
ajustar 1.098612 
alcance 1.098612 
alcanzados 1.098612 
algun 1.791759 
ano 0.693147 
anos 1.098612 
ante 1.098612 
anunciado 1.098612 
aprobar 1.098612 
areas 1.098612 
aunque 1.098612 
bajar 1.098612 
balanceado 1.098612 
buena 1.098612 
cambio 1.098612 
casas 1.098612 
chatarra 0.693147 
chiquito 1.791759 
como 0.182322 
configurado 1.098612 
cortar 1.791759 
credito 0.693147 
cuadrar 1.098612 
cuales 1.791759 
debe 1.098612 
decadas 1.791759 
deficiencias 1.791759 
deficit 0.693147 
degradar 1.098612 
dependencias 1.098612 
deudas 1.098612 
dice 1.098612 
diciendo 1.791759 
dijo 0.182322 
dinero 1.791759 
director 0.693147 
discutido 1.098612 
dos 1.098612 
economico 1.098612 
ejecutivo 0.693147 
eliminar 1.098612 
embargo 1.791759 
entre 0.693147 
entretanto 1.098612 
entrevista 0.693147 
equipo 0.405465 
es 0.693147 
ese 0.405465 
eso 1.098612 
esta 0.693147 
estamos 1.098612 
estan 1.098612 
este 0.405465 
esto 1.791759 
estructural 0.693147 
existe 1.791759 
finales 1.098612 
financiamiento 1.791759 
fiscal 0.693147 
fue 0.693147 
gama 1.098612 
gastos 0.693147 
gobernador 0.693147 
gobierno 1.098612 
gracias 1.791759 
gran 0.693147 
ha 1.098612 
hacer 1.098612 
han 1.098612 
hay 1.098612 
hecho 1.098612 
hemos 1.098612 
hijos 1.098612 
hoy 0.693147 
idea 1.098612 
indico 1.098612 
ingresos 1.098612 
junio 1.098612 
laborales 1.791759 
las 0.182322 
le 1.098612 
legislar 1.791759 
liquidaciones 1.098612 
lo 0.405465 
mandatario 0.693147 
mas 0.405465 
medidas 1.098612 
medio 1.098612 
menos 1.098612 
mes 1.098612 
meses 0.693147 
meta 1.098612 
millones 0.693147 
mios 1.098612 
mitad 1.098612 
momento 1.791759 
muchisimos 1.791759 
muchos 1.098612 
mundo 1.098612 
ni 0.693147 
nos 1.098612 
opciones 1.098612 
pagar 1.791759 
parte 0.405465 
pero 1.098612 
podria 0.693147 
por 0.405465 
porque 1.098612 
preciso 0.693147 
prestamos 1.098612 
presupuesto 0.693147 
primer 1.098612 
promesa 1.098612 
propone 1.098612 
proximo 0.693147 
puertorriquenos 1.098612 
puesto 1.098612 
punto 1.098612 
recaudos 1.098612 
recientes 1.098612 
recortar 1.098612 
recortes 1.791759 
reducir 1.098612 
reduciria 1.791759 
reforma 1.098612 
retiro 0.693147 
sabe 1.791759 
secretaria 1.098612 
segun 1.098612 
senalo 1.098612 
ser 1.098612 
sin 1.098612 
sistema 1.098612 
sobre 1.098612 
son 1.098612 
suma 1.791759 
sus 0.693147 
tendria 1.098612 
tenemos 1.098612 
tener 1.098612 
tengo 1.098612 
tiene 0.693147 
tienen 1.098612 
todas 1.098612 
todo 1.098612 
tomar 1.098612 
tras 1.098612 
ultimo 1.098612 
unos 1.098612 
usar 1.098612 
va 0.693147 
vamos 1.098612 
varias 1.098612 
vez 1.791759 
viene 1.098612 
voy 1.098612 
ya 1.098612 
yo 1.098612 
ahora 1.791759 
algunas 1.791759 
algunos 1.098612 
ayer 0.693147 
caso 1.098612 
ciudadania 1.791759 
decir 1.791759 
deficiencia 1.098612 
despedir 1.098612 
empezaron 1.791759 
empleados 1.098612 
esa 1.098612 
final 1.791759 
forma 1.098612 
hubo 1.098612 
julio 1.098612 
manifesto 1.098612 
medida 1.791759 
mismo 1.791759 
momentos 1.791759 
nada 1.098612 
otra 1.098612 
pesar 1.098612 
podemos 1.098612 
prioridades 1.791759 
publicos 0.693147 
pues 1.791759 
resultado 1.791759 
servicio 1.791759 
servicios 1.098612 
siempre 1.098612 
tambien 0.693147 
tarde 1.098612 
ver 1.098612 
bonos 1.791759 
durante 0.693147 
hasta 1.098612 
nueva 1.098612 
primeros 1.098612 
centro 1.791759 
club 1.098612 
despues 1.098612 
entrenamiento 1.791759 
fanaticos 1.791759 
fueron 1.098612 
llegar 1.098612 
lugar 1.098612 
sabado 1.098612 
seleccion 0.693147 
tecnico 1.098612 
acercaron 1.791759 
adios 1.791759 
antes 1.098612 
exjugador 1.098612 
futbol 1.098612 
madrileno 1.791759 
misa 1.791759 
beneficio 1.791759 
brasileno 1.791759 
considerado 1.791759 
corrupcion 1.791759 
manifestaciones 1.791759 
pais 1.791759 
pasado 1.791759 
politicos 1.791759 
protestas 1.791759 
turistas 1.791759 
